# planta-dice

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.plantadice.model.service.PlantsDatabase/: 1.json
app/schemas/edu.cnm.deepdive.plantadice.service.PlantsDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/plantadice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/plantadice/: PlantsApplication.java
app/src/main/java/edu/cnm/deepdive/plantadice/controller/: DashboardFragment.java  HomeFragment.java  HomeScreenFragment.java  HomeSecondFragment.java  HomeSelectionFragment.java  MainActivity.java  NotificationFragment.java  NotificationsFragment.java  NotificationsViewModel.java  PermissionsFragment.java  PlantConfirmationFragment.java  PlantHistoryFragment.java  PlantStateFragment.java
app/src/main/java/edu/cnm/deepdive/plantadice/model/: PlantsApplication.java
app/src/main/java/edu/cnm/deepdive/plantadice/model/dao/: PlantDao.java  PlantHistoryDao.java  WeatherDao.java
app/src/main/java/edu/cnm/deepdive/plantadice/model/entity/: Plant.java  PlantHistory.java  Weather.java
app/src/main/java/edu/cnm/deepdive/plantadice/model/pojo/: PlantHistoryWithPlant.java  PlantWithPlantHistory.java
app/src/main/java/edu/cnm/deepdive/plantadice/model/service/: PlantHistoryRepository.java  PlantRepository.java  PlantsDatabase.java  WeatherRepository.java
app/src/main/java/edu/cnm/deepdive/plantadice/service/: PlantHistoryRepository.java  PlantRepository.java  PlantsDatabase.java  WeatherRepository.java  WeatherService.java
app/src/main/java/edu/cnm/deepdive/plantadice/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/cnm/deepdive/plantadice/ui/home/: HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/plantadice/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/cnm/deepdive/plantadice/view/: PlantsAdapter.java
app/src/main/java/edu/cnm/deepdive/plantadice/viewmodel/: DashboardViewModel.java  HomeViewModel.java  MainViewModel.java  NotificationsViewModel.java  PlantHistoryViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_home_second.xml  fragment_notifications.xml  fragment_plant_confirmation.xml  fragment_plant_selection.xml  fragment_plant_state.xml  item_plant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: plants.csv
app/src/main/res/values/: strings.xml
app/src/test/java/edu/cnm/deepdive/plantadice/: ExampleUnitTest.java
docs/: ddl.md  erd.md  index.md  wireframe.md
docs/img/: erd.drawio  wireframe.drawio
docs/pdf/: erd.drawio  wireframe.drawio
docs/sql/: ddl.sql
gradle/wrapper/: gradle-wrapper.properties
